spring.application.name=uniqueTrackingIdGeneratorApi
server.port=${PORT:8080}
# MongoDB setup
#spring.data.mongodb.uri=mongodb://localhost:27017/tracking_db
spring.data.mongodb.uri=${MONGODB_URI}

# Actuator health check
management.server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,httptrace

