spring.application.name=uniqueTrackingIdGeneratorApi

# MongoDB setup
spring.data.mongodb.uri=mongodb://localhost:27017/tracking_db

# Actuator health check
management.server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,httptrace

